<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<style type="text/css ">
			* {
				margin: 0;
			}

			.s {
				float: left;
				width: 80px;
				height: 80px;
			}

			.s1 {
				border: 2px solid gold;
				border-color: gold transparent transparent gold;
				border-radius: 100% 0 0 0;
			}

			.s2 {
				border: 2px solid gold;
				border-color: gold gold transparent transparent;
				border-radius: 0 100% 0 0;
				margin-left: -83px;
			}

			.s3 {
				border: 2px solid gold;
				border-color: transparent gold gold transparent;
				border-radius: 0 0 100% 0;
				 margin-left: -83px;
			}

			.s4 {
				border: 2px solid gold;
				border-color: transparent transparent gold gold;
				border-radius: 0 0 0 100%;
				 margin-left: -85px;
			}
		</style>
	</head>
	<body>
		<div class="s s1"></div>
		<div class="s s2"></div>
		<div class="s s3"></div>
		<div class="s s4"></div>
	</body>
</html>
